# MongoDB connection URI
MONGO_URI=mongodb://HMVSadmin:Susmi%40_123@localhost:27017/HMVS?authSource=HMVS

# JWT secret for worker auth
WORKER_SECRET=hvmsworkersecret

# Mail settings (optional)
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
